MySQL Login:
      Creating a new User:
      
          {
            "fname" : "abc",
            "lname" : "def",
            "uname" : "asdw@aas.com",
            "password" : "xxxxxxxx",
            "mobileno" : "9999999999999"
          }
          
          
      Update password:
      
          {
            "uname" : "asdw@aas.com",
            "password" : "xxxxxxxx",
          }
          
      Update Mobile number:
      
          {
            "uname" : "asdw@aas.com",
            "mobileno" : "9999999999999"
          }

          
Cassandra logging format:
		Trace message:
			{
			    "level" : "trace", 
			    "message" : "trace Message"
			}
		Debug message:
			{
			    "level" : "debug", 
			    "message" : "Debug Message"
			}
		info message:
			{
			    "level" : "info", 
			    "message" : "Info Message"
			}
		warn message:
			{
			    "level" : "warn", 
			    "message" : "Warn Message"
			}
		error message:
			{
			    "level" : "error", 
			    "message" : "Error Message"
			}
		fatal message:
			{
			    "level" : "fatal", 
			    "message" : "fatal Message"
			}